################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
externalip=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY
masternodeaddr=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
#addnode=
addnode=5.189.155.83:20480
addnode=149.210.236.210:20480
addnode=89.40.7.137:20480
addnode=140.82.34.161:20480
addnode=108.61.171.164:20480
addnode=80.209.238.172:20480
addnode=167.179.91.79:20480
addnode=51.15.130.63:20480
addnode=188.68.45.132:20480
addnode=95.216.124.177:20480
addnode=38.127.169.135:20480
addnode=94.130.190.165:20480
addnode=94.177.204.149:20480
addnode=80.211.9.87:20480
addnode=[2a02:c207:2026:3409:608d::3]:20480
addnode=[2001:41d0:302:2200::156b]:20480

################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=86SxspAcDsL5rWv1nVzP4u225X8mcSBA7hQGUPffpvndz2fw8V3
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
