CODENAME=audax
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/audaxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-18200}
GIT_URL=https://github.com/theaudaxproject/audax.git
SCVERSION="tags/v1.0.0"
BLOCKEXP=https://nodevalet.io/txdata.php?coin=audax&address=
GITAPI_URL=https://api.github.com/repos/theaudaxproject/audax/releases/latest
