################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=50
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
# addnode=seed1.coinseed.org
addnode=51.68.137.130:33588
addnode=80.211.57.178:33588
addnode=149.28.203.145:33588
addnode=199.247.11.139:33588
addnode=80.208.225.29:33588
addnode=188.213.175.39:33588
addnode=96.231.240.102:33588
addnode=45.77.44.72:33588
################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=3xDmkjv9aLuKyVWGWaiV9pAZMoocbLpsgxm1sggSE26d91CThRg
# the previous is a temp privkey 3xDmkjv9aLuKyVWGWaiV9pAZMoocbLpsgxm1sggSE26d91CThRg
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
